<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>vsmefx</AssemblyName>
    <ToolCommandName>vsmefx</ToolCommandName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>A diagnostic tool to understand catalogs, compositions and diagnose issues in them.</Description>
    <!-- Temporarily dispable packing to allow targeting net472. We need to figure out how to build both, and distribute each in a consumable way. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenSoftware.DgmlBuilder" Version="1.15.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageReference Include="Nerdbank.NetStandardBridge" Version="1.1.9-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
