<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>vsmefx</AssemblyName>
    <ToolCommandName>vsmefx</ToolCommandName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>A diagnostic tool to understand catalogs, compositions and diagnose issues in them.</Description>
    <!-- Temporarily dispable packing to allow targeting net472. We need to figure out how to build both, and distribute each in a consumable way. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSoftware.DgmlBuilder" />
    <PackageReference Include="System.CommandLine.DragonFruit" />
    <PackageReference Include="Nerdbank.NetStandardBridge" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>

</Project>
