# vs-mef

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  .vsts-ci.yml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  EnlistmentInfo.props  EnlistmentInfo.targets  LICENSE  MEF.locmanifest  Microsoft.VisualStudio.Composition.sln  Microsoft.VisualStudio.Composition.slnx  Module.props  NOTICE.txt  README.md  RazzleMerge.cmd  TestCancellation.cs  VS.Mefx.17.0.53-alpha-g035135d8e7.nupkg  VS.Mefx.17.1.14-alpha.nupkg  VS.Mefx.17.1.23-alpha.nupkg  azure-pipelines.yml  buildnuget.bat  dirs.proj  global.json  init.ps1  merge.proj  nuget.config  version.json
nuget/tools/: Microsoft.VisualStudio.Composition.targets  install.ps1  uninstall.ps1
samples/: .editorconfig  Directory.Build.props  Samples.csproj
samples/AnalyzerDocs/: VSMEF001.cs  VSMEF003.cs
samples/docs/: Hosting.cs  MetadataViews.cs
src/: .editorconfig  AnalyzerUser.targets  Directory.Build.props  Directory.Build.targets  EnlistmentInfo.props  EnlistmentInfo.targets  Microsoft.VisualStudio.Composition.sln  OptProf.targets  nuget.config  stylecop.json  version.json
src/.nuget/: packages.config
src/Microsoft.VisualStudio.Composition.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  CS8618ImportingMemberSuppressor.cs  IDE0044ImportFieldSuppressor.cs  MefContractNameServices.cs  Microsoft.VisualStudio.Composition.Analyzers.csproj  README.md  Strings.Designer.cs  Strings.resx  Utils.cs  VSMEF001PropertyMustHaveSetter.cs  VSMEF002AvoidMixingAttributeVarietiesAnalyzer.cs  VSMEF003ExportTypeMismatchAnalyzer.cs  VSMEF004ExportWithoutImportingConstructorAnalyzer.cs  VSMEF005MultipleImportingConstructorsAnalyzer.cs  VSMEF006ImportNullabilityAnalyzer.cs  VSMEF007DuplicateImportAnalyzer.cs  VSMEF008ImportContractTypeMismatchAnalyzer.cs  VSMEF009ImportManyMemberCollectionTypeAnalyzer.cs  VSMEF010ImportManyParameterCollectionTypeAnalyzer.cs  VSMEF011BothImportAndImportManyAnalyzer.cs  VSMEF012DisallowMefAttributeVersionAnalyzer.cs  packages.lock.json
src/Microsoft.VisualStudio.Composition.Analyzers.CSharp/: CS0649ImportingMemberSuppressor.cs  CS8618ImportingMemberSuppressor.cs  ImportingMemberSuppressorUtilities.cs  MetadataViewGeneratorUtilities.cs  MetadataViewSourceGenerator.cs  Microsoft.VisualStudio.Composition.Analyzers.CSharp.csproj  SourceWriter.cs  Strings.resx  Types.cs  VSMEF015MetadataViewSourceGeneratorAnalyzer.cs
src/Microsoft.VisualStudio.Composition.Analyzers.CodeFixes/: Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.csproj  VSMEF004ExportWithoutImportingConstructorCodeFixProvider.cs  VSMEF006ImportNullabilityCodeFixProvider.cs  VSMEF011RemoveDuplicateImportCodeFixProvider.cs  VSMEF012MigrateToMefV2CodeFixProvider.cs
src/Microsoft.VisualStudio.Composition.Analyzers.VB/: Microsoft.VisualStudio.Composition.Analyzers.VB.csproj
src/Microsoft.VisualStudio.Composition.AppDomainTests/: ExternalExportWithExternalMetadata.cs  Microsoft.VisualStudio.Composition.AppDomainTests.csproj  Microsoft.VisualStudio.Composition.AppDomainTests.ruleset  packages.config
src/Microsoft.VisualStudio.Composition.AppDomainTests2/: CustomMetadataAttribute.cs  Microsoft.VisualStudio.Composition.AppDomainTests2.csproj  YetAnotherExport.cs  packages.config  project.json
src/Microsoft.VisualStudio.Composition.AppHost/: CreateComposition.cs  CreateContainerFactoryBootstrapFile.cs  ExceptionHelpers.cs  ExportProviderFactory.cs  Microsoft.VisualStudio.Composition.AppHost.csproj  Microsoft.VisualStudio.Composition.AppHost.targets  README.md  Readme.txt  packages.lock.json
src/Microsoft.VisualStudio.Composition.AppHost.NuGet/: Microsoft.VisualStudio.Composition.AppHost.NuGet.nuproj  project.json
src/Microsoft.VisualStudio.Composition.AssemblyDiscoveryTests/: ISomeInterface.cs  Microsoft.VisualStudio.Composition.AssemblyDiscoveryTests.csproj  SomeEnum.cs  TypeWithMissingAttribute.cs  packages.config  project.json
src/Microsoft.VisualStudio.Composition.AssemblyDiscoveryTests2/: IBlankInterface.cs  Microsoft.VisualStudio.Composition.AssemblyDiscoveryTests2.csproj  packages.config  project.json
src/Microsoft.VisualStudio.Composition.BrokenAssemblyTests/: Microsoft.VisualStudio.Composition.BrokenAssemblyTests.csproj  PartInAssemblyWithBadTypes.cs  TypeWithMissingBaseType.cs  packages.config  project.json
src/Microsoft.VisualStudio.Composition.Configuration/: AttributedPartDiscovery.cs  AttributedPartDiscoveryV1.cs  CachedCatalog.cs  CachedComposition.cs  CodeGen.cs  CodeGenExportProviderBase.cs  CompiledComposition.cs  ConfigurationStrings.Designer.cs  ConfigurationStrings.resx  ExportMetadataViewInterfaceEmitProxy.cs  MetadataViewGenerator.cs  Microsoft.VisualStudio.Composition.Configuration.csproj  Microsoft.VisualStudio.Composition.Configuration.ruleset  NetFxAdapters.cs  SerializationContextBase.cs  Strings.Designer.cs  SyntaxCodeGeneration.cs  TypeForwarders.cs  app.config  packages.config  packages.lock.json  project.json
src/Microsoft.VisualStudio.Composition.EmbeddedTypeReceiver/: Microsoft.VisualStudio.Composition.EmbeddedTypeReceiver.csproj  Microsoft.VisualStudio.Composition.EmbeddedTypeReceiver.ruleset  packages.config  project.json
src/Microsoft.VisualStudio.Composition.LocalizationShell/: Microsoft.VisualStudio.Composition.LocalizationShell.csproj  Microsoft.VisualStudio.Composition.LocalizationShell.ruleset  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/Microsoft.VisualStudio.Composition.MissingAssemblyTests/: Microsoft.VisualStudio.Composition.MissingAssemblyTests.csproj  packages.config  project.json
src/Microsoft.VisualStudio.Composition.NetFxAttributes/: CreationPolicy.cs  (+18 more)
test/: .editorconfig  Directory.Build.props  Directory.Build.targets
(+1227 files in other folders)
