<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepoBinPath>$(MSBuildThisFileDirectory)bin\</RepoBinPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoBinPath)$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepoBinPath)$(Configuration)\Packages\</PackageOutputPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1701</NoWarn>
    <UpdateXlfOnBuild Condition=" '$(UpdateXlfOnBuild)' == '' ">true</UpdateXlfOnBuild>

    <MicroBuildVersion>2.0.65</MicroBuildVersion>
    <MicroBuild_LocalizeOutputAssembly>false</MicroBuild_LocalizeOutputAssembly>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.lpdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageTags>Mef Composition Extensibility</PackageTags>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/Microsoft/vs-mef</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild.VisualStudio" Version="$(MicroBuildVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Visible>true</Visible>
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
