<Project>
  <PropertyGroup>
    <CodeAnalysisVersionForAnalyzers>4.14.0</CodeAnalysisVersionForAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!-- These versions are chosen to support VS 2022 Update 14. -->
    <PackageVersion Update="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp.Workspaces" version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.VisualBasic" version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="$(CodeAnalysisVersionForAnalyzers)" />
    <PackageVersion Update="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Update="System.Memory" Version="4.6.3" />
    <PackageVersion Update="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageVersion Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
