<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.Settings.targets" />
  
  <PropertyGroup>
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>

  <PropertyGroup>
    <BuildInPhase1>true</BuildInPhase1>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildExePhase)' == '1'">
  </ItemGroup>
  <ItemGroup Condition="'$(BuildExePhase)' == ''">
    <ProjectFile Include="Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
    <ProjectFile Include="Microsoft.VisualStudio.Composition.Configuration\Microsoft.VisualStudio.Composition.Configuration.csproj" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\microsoft.devdiv.traversal.targets" />
</Project>