<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ModuleDefinitionsDirectory>$(MSBuildThisFileDirectory)Tools\ModuleTargets\Modules\</ModuleDefinitionsDirectory>
  </PropertyGroup>

  <Import Project="EnlistmentInfo.xml"/>
  <Import Project="$(DepotRoot)\Tools\Derazzle\Common.props"/>
</Project>