<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <ProjectBuildOutputGroup Condition=" $(MSBuildProjectName.EndsWith('NuGet')) ">Packages\</ProjectBuildOutputGroup>
    <ProjectBuildOutputGroup Condition=" '$(NonShipping)' == 'true' ">Tests\</ProjectBuildOutputGroup>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src\stylecop.json">
      <Visible>true</Visible>
      <Link>stylecop.json</Link>
    </AdditionalFiles>    
  </ItemGroup>
</Project>
