<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="EnlistmentInfo.props" />

  <PropertyGroup>
    <GitRepo>$(MSBuildProjectDirectory)\src</GitRepo>
    <TfsRepo>$(DepotRoot)\platform\mef</TfsRepo>
  </PropertyGroup>
  
  <PropertyGroup>
    <ExcludeDirectoryPatterns>$(ExcludeDirectoryPatterns) packages testresults .git bin obj *.ide</ExcludeDirectoryPatterns>
    <ExcludeFilePatterns>*.err *.log *.wrn *.suo *.vspscc *asmmeta</ExcludeFilePatterns>
    <RobocopySwitches>/MIR /NDL /W:3</RobocopySwitches>
    <RobocopySwitches Condition=" '$(WhatIf)' == 'true' ">$(RobocopySwitches) /L</RobocopySwitches>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(MergeDirection)' == 'RI' ">
      <PropertyGroup>
        <MergeSourceDir>$(GitRepo)</MergeSourceDir>
        <MergeTargetDir>$(TfsRepo)</MergeTargetDir>
      </PropertyGroup>
    </When>
    <When Condition=" '$(MergeDirection)' == 'FI' ">
      <PropertyGroup>
        <MergeSourceDir>$(TfsRepo)</MergeSourceDir>
        <MergeTargetDir>$(GitRepo)</MergeTargetDir>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="Merge">
    <Error Text="Please specify a MergeDirection property (e.g. 'RI' or 'FI')"
           Condition=" '$(MergeSourceDir)' == '' or '$(MergeTargetDir)' == '' " />

    <PropertyGroup>
      <RobocopyCommand>robocopy "$(MergeSourceDir)" "$(MergeTargetDir)" $(RobocopySwitches) /xd $(ExcludeDirectoryPatterns) /XF $(ExcludeFilePatterns)</RobocopyCommand>
    </PropertyGroup>

    <Message Importance="high" Text="$(RobocopyCommand)" Condition=" '$(WhatIf)' == 'true' " />
    <Exec Command="$(RobocopyCommand)" IgnoreExitCode="true" />
  
    <Message Importance="high" 
             Condition=" '$(MergeDirection)' == 'RI' "
             Text="
             *********************
             *
             * Execute the following command in Razzle:
             *
             *     tfpt online /r /deletes %SDXROOT%\platform\mef
             *     tfpt uu /r /noprompt /noget %SDXROOT%\platform\mef
             *
             *********************
" />
    <Message Importance="high" 
             Condition=" '$(MergeDirection)' == 'FI' "
             Text="
             *********************
             *
             * Execute the following command in git:
             *
             *     attrib -r /s
             *     git add -A :/src
             *
             *********************
" />
  </Target>

  <Import Project="EnlistmentInfo.targets"/>

  <Target Name="Build">
    <Error Text="Please specify a target (e.g. RI or FI)" />
  </Target>
</Project>
