<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Do not contribute to the one test directory that all the others do, because we're unrelated
         and most importantly our analyzer test dependencies bring their own copy of vs-mef, leading to a 'last one wins' file overwrite
         issue if we were to share a directory with vs-mef tests that makes testing unstable. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\bin\Tests\Microsoft.VisualStudio.Composition.Analyzers.Tests</BaseOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Composition.Analyzers\Microsoft.VisualStudio.Composition.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Composition.Analyzers.CSharp\Microsoft.VisualStudio.Composition.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Composition.Analyzers.VB\Microsoft.VisualStudio.Composition.Analyzers.VB.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Composition.Analyzers.CodeFixes\Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CodeFixes" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="Microsoft.CodeAnalysis.Testing" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
