<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.props" Condition="Exists('..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.props')" />
  <Import Project="..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.props" Condition="Exists('..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e0f18440-ca64-4fbd-bd55-e912b663ba16</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\packages\NuProj.0.10.0-beta-gd6d4e1ff23\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Composition.AppHost</Id>
    <Title>Visual Studio MEF</Title>
    <Summary>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Summary>
    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
    <Tags>Mef Composition Extensibility</Tags>

    <Authors>Microsoft</Authors>
    <Owners>Microsoft, VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <ProjectUrl>http://aka.ms/VsExtensibility</ProjectUrl>
    <IconUrl>http://aka.ms/VsExtensibilityIcon</IconUrl>
    <LicenseUrl>http://go.microsoft.com/fwlink/?LinkID=614949</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition.NuGet\Microsoft.VisualStudio.Composition.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\Microsoft.VisualStudio.Composition.AppHost.targets" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.props'))" />
    <Error Condition="!Exists('..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.targets'))" />
    <Error Condition="!Exists('..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.props'))" />
    <Error Condition="!Exists('..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.targets'))" />
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.targets" Condition="Exists('..\..\packages\MicroBuild.1.0.0-alpha-g914708b2a3\build\MicroBuild.targets')" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.targets" Condition="Exists('..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g914708b2a3\build\MicroBuild.VisualStudio.targets')" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets')" />
  <PropertyGroup>
    <BinariesSourceLocation>..\..\bin\$(Configuration)\</BinariesSourceLocation>
    <BinariesSourceLocation Condition=" !Exists('$(BinariesSourceLocation)') ">$(OutDir)\</BinariesSourceLocation>
    <!-- Accomodate TF Build that coerces everything to a single output directory. -->
    <BinariesSourceLocation Condition=" '$(TF_BUILD_DROPLOCATION)' != '' ">$(OutDir)</BinariesSourceLocation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Composition.Configuration.dll">
      <Link>build\Microsoft.VisualStudio.Composition.Configuration.dll</Link>
    </Content>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Composition.dll">
      <Link>build\Microsoft.VisualStudio.Composition.dll</Link>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Collections.Immutable.dll">
      <Link>build\System.Collections.Immutable.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Composition.AttributedModel.dll">
      <Link>build\System.Composition.AttributedModel.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Composition.Runtime.dll">
      <Link>build\System.Composition.Runtime.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Validation.dll">
      <Link>build\Microsoft.VisualStudio.Validation.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Threading.Tasks.Dataflow.dll">
      <Link>build\System.Threading.Tasks.Dataflow.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
  </ItemGroup>
  <Target Name="EnsureBuildFilesAreIncluded" AfterTargets="GetPackageFiles">
    <ItemGroup>
      <PackageFile Include="@(Content)" Condition=" '%(Content.AlwaysInclude)' == 'true' ">
        <TargetPath>%(Content.Link)</TargetPath>
      </PackageFile>
    </ItemGroup>
  </Target>
</Project>