<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevDivProjectType>NuPkg</DevDivProjectType>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e0f18440-ca64-4fbd-bd55-e912b663ba16</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Composition.AppHost</Id>
    <Title>Visual Studio MEF</Title>
    <Authors>Andrew Arnott</Authors>
    <Summary>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Summary>
    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://mseng.visualstudio.com/DefaultCollection/VSIDEProj/_git/VSIDEProj.MEF/</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Tags>mef</Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition.NuGet\Microsoft.VisualStudio.Composition.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\Microsoft.VisualStudio.Composition.AppHost.targets" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
  <PropertyGroup>
    <BinariesSourceLocation>..\..\bin\$(Configuration)\</BinariesSourceLocation>
    <BinariesSourceLocation Condition=" !Exists('$(BinariesSourceLocation)') ">$(OutDir)\</BinariesSourceLocation>
    <!-- Accomodate TF Build that coerces everything to a single output directory. -->
    <BinariesSourceLocation Condition=" '$(TF_BUILD_DROPLOCATION)' != '' ">$(OutDir)</BinariesSourceLocation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Composition.Configuration.dll">
      <Link>build\Microsoft.VisualStudio.Composition.Configuration.dll</Link>
    </Content>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Composition.dll">
      <Link>build\Microsoft.VisualStudio.Composition.dll</Link>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Collections.Immutable.dll">
      <Link>build\System.Collections.Immutable.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Composition.AttributedModel.dll">
      <Link>build\System.Composition.AttributedModel.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Composition.Runtime.dll">
      <Link>build\System.Composition.Runtime.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Validation.dll">
      <Link>build\Microsoft.VisualStudio.Validation.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Threading.Tasks.Dataflow.dll">
      <Link>build\System.Threading.Tasks.Dataflow.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
  </ItemGroup>
  <Target Name="EnsureBuildFilesAreIncluded" AfterTargets="GetPackageFiles">
    <ItemGroup>
      <PackageFile Include="@(Content)" Condition=" '%(Content.AlwaysInclude)' == 'true' ">
        <TargetPath>%(Content.Link)</TargetPath>
      </PackageFile>
    </ItemGroup>
  </Target>
</Project>