<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e0f18440-ca64-4fbd-bd55-e912b663ba16</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.48-beta-gea4a31bbc5\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Composition.AppHost</Id>
    <Title>Visual Studio MEF</Title>
    <Summary>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Summary>
    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
    <Tags>Mef Composition Extensibility</Tags>

    <Authors>Microsoft</Authors>
    <Owners>Microsoft, VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <ProjectUrl>http://aka.ms/VsExtensibility</ProjectUrl>
    <IconUrl>http://aka.ms/VsExtensibilityIcon</IconUrl>
    <LicenseUrl>http://go.microsoft.com/fwlink/?LinkID=614949</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <BinariesSourceLocation>..\..\bin\$(Configuration)\</BinariesSourceLocation>
    <BinariesSourceLocation Condition=" !Exists('$(BinariesSourceLocation)') ">$(OutDir)\</BinariesSourceLocation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
    <Content Include="build\Microsoft.VisualStudio.Composition.AppHost.targets" />
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Composition.Configuration.dll">
      <Link>build\Microsoft.VisualStudio.Composition.Configuration.dll</Link>
    </Content>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Composition.dll">
      <Link>build\Microsoft.VisualStudio.Composition.dll</Link>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Collections.Immutable.dll">
      <Link>build\System.Collections.Immutable.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Composition.AttributedModel.dll">
      <Link>build\System.Composition.AttributedModel.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Composition.Runtime.dll">
      <Link>build\System.Composition.Runtime.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)Microsoft.VisualStudio.Validation.dll">
      <Link>build\Microsoft.VisualStudio.Validation.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
    <Content Include="$(BinariesSourceLocation)System.Threading.Tasks.Dataflow.dll">
      <Link>build\System.Threading.Tasks.Dataflow.dll</Link>
      <AlwaysInclude>true</AlwaysInclude>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition.NuGet\Microsoft.VisualStudio.Composition.NuGet.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="EnsureBuildFilesAreIncluded" AfterTargets="GetPackageFiles">
    <ItemGroup>
      <PackageFile Include="@(Content)" Condition=" '%(Content.AlwaysInclude)' == 'true' ">
        <TargetPath>%(Content.Link)</TargetPath>
      </PackageFile>
    </ItemGroup>
  </Target>
</Project>