<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <MicroBuild_LocalizeOutputAssembly>false</MicroBuild_LocalizeOutputAssembly>
    <Description>Adds a VS MEF system with a pre-computed, cached MEF graph.</Description>
    <NoWarn>$(NoWarn),NU5128</NoWarn>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExportProviderFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExportProviderFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" Pack="true" PackagePath="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.MSBuildExtension" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="Microsoft.VisualStudio.Composition.AppHost.targets" />
</Project>
