<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.props" />
  <Import Project="..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.props" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\VS.Insertion.props" />
  <Import Project="..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\NuPkg.props" />

  <PropertyGroup>
    <PackageLocalizedArtifacts>true</PackageLocalizedArtifacts>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDepotRoot)src\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
    <ProjectReference Include="$(ProjectDepotRoot)src\Microsoft.VisualStudio.Composition.Configuration\Microsoft.VisualStudio.Composition.Configuration.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\VS.Insertion.targets" />
  <Import Project="..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\NuPkg.targets" />

  <Import Project="..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.targets" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.targets" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.1.52-rc\build\NerdBank.GitVersioning.targets" />
</Project>
