<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Microsoft.VisualStudio.Composition;

internal class CompiledExportFactory : ExportFactory
{
	protected override object GetExport(ExportDefinition exportDefinition)
	{<#
foreach (var part in this.Configuration.Catalog.Parts)
{
	foreach (var partExport in part.ExportDefinitions)
	{
#>

		if (exportDefinition.Contract.Type.IsEquivalentTo(typeof(<#= GetTypeName(partExport.Contract.Type) #>)))
		{
<#
			if (partExport.Contract.ContractName == null)
			{
#>
			if (exportDefinition.Contract.ContractName == null)
<#
			}
			else
			{
#>
			if (exportDefinition.Contract.ContractName == "<#= partExport.Contract.ContractName #>")
<#
			}
#>
			{
				return this.GetOrCreate<#= part.Id #>();
			}
		}
<#
	}
}
#>

		throw new ArgumentException();
	}
<#
foreach (var part in this.Configuration.Catalog.Parts) 
{
#>

	protected <#= GetTypeName(part.Type) #> GetOrCreate<#= part.Id #>()
	{
		var result = new <#= GetTypeName(part.Type) #>();
<#
	foreach (var import in part.ImportDefinitions)
	{
		var exports = this.Configuration.Catalog.GetExports(import.Value);
		if (exports.Any())
		{
#>
		result.<#= import.Key.Name #> = this.GetOrCreate<#= exports.Single().PartDefinition.Id #>();
<#
		}
	}
#>
		return result;
	}
<#
}
#>
}

<#+
	public CompositionConfiguration Configuration { get; set; }

	private static string GetTypeName(Type type)
	{
		if (type.DeclaringType != null)
		{
			return GetTypeName(type.DeclaringType) + "." + type.Name;
		}
		else
		{
			return type.FullName;
		}
	}
#>