<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Microsoft.VisualStudio.Composition;

internal class CompiledExportFactory : ExportFactory
{
	protected override object GetExport(Type type)
	{
<#
foreach (var part in this.Parts) 
{
#>
		if (type.IsEquivalentTo(typeof(<#= part.FullName #>)))
		{
			return this.GetOrCreate<#= part.Name #>();
		}
<#
}
#>

		throw new ArgumentException();
	}

<#
foreach (var part in this.Parts) 
{
#>
	protected <#= part.FullName #> GetOrCreate<#= part.Name #>()
	{
		var result = new <#= part.FullName #>();
		return result;
	}
<#
}
#>
}

<#+
	public IReadOnlyList<Type> Parts { get; set; }
#>