<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Microsoft.VisualStudio.Composition;

internal class CompiledExportFactory : ExportFactory
{
	protected override object GetExport(ExportDefinition exportDefinition)
	{<#
foreach (var part in this.Configuration.Catalog.Parts)
{
	foreach (var partExport in part.ExportDefinitionsOnType)
	{
#>

		if (exportDefinition.Contract.Type.IsEquivalentTo(typeof(<#= GetTypeName(partExport.Contract.Type) #>)))
		{
<#
			if (partExport.Contract.ContractName == null)
			{
#>
			if (exportDefinition.Contract.ContractName == null)
<#
			}
			else
			{
#>
			if (exportDefinition.Contract.ContractName == "<#= partExport.Contract.ContractName #>")
<#
			}
#>
			{
				return this.GetOrCreate<#= part.Id #>();
			}
		}
<#
	}
}
#>

		throw new ArgumentException();
	}
<#
foreach (var part in this.Configuration.Parts) 
{
#>

	protected <#= GetTypeName(part.Definition.Type) #> GetOrCreate<#= part.Definition.Id #>()
	{
		var result = new <#= GetTypeName(part.Definition.Type) #>();
<#
	foreach (var satisfyingExport in part.SatisfyingExports)
	{
		this.EmitImportSatisfyingAssignment(satisfyingExport);
	}
#>
		return result;
	}
<#
}
#>
}
