<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.VisualStudio.Composition;

internal class CompiledExportFactory : ExportFactory {
	protected override object GetExport(Type type)
	{
<#
foreach (var part in this.Parts) 
{
#>
		if (type.IsEquivalentTo(typeof(<#= part.FullName #>)))
		{
			return new <#= part.FullName #>();
		}
<#
}
#>

		throw new ArgumentException();
	}
}

<#+
	public IReadOnlyList<Type> Parts { get; set; }
#>