<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net8.0</TargetFrameworks>
    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
    <PackageValidationBaselineVersion>17.13.41</PackageValidationBaselineVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- This reference is just so the analyzers package is brought in by our NuGet package. -->
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition.Analyzers.CodeFixes\Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.csproj">
      <PrivateAssets>none</PrivateAssets>
      <PackOnlyReference>true</PackOnlyReference>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.MessagePack" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="System.Reflection.Emit" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Metadata" Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'" />
  </ItemGroup>

  <Target Name="RemovePackOnlyProjectReferenceOutputs" AfterTargets="ResolveProjectReferences">
    <!-- Workaround for https://github.com/NuGet/Home/issues/10312 -->
    <ItemGroup>
      <_ResolvedProjectReferencePaths Remove="@(_ResolvedProjectReferencePaths)" Condition="'%(_ResolvedProjectReferencePaths.PackOnlyReference)' == 'true'" />
    </ItemGroup>
  </Target>

  <Import Project="..\OptProf.targets" Condition="'$(TargetFramework)'=='net472'" />
</Project>
