<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRootPath)src\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\AnalyzerUser.targets" />

</Project>
