<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.props" Condition="Exists('..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.props')" />
  <Import Project="..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.props" Condition="Exists('..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2101EA0E-1443-40C1-AF3B-F5C6B5B0A523</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\packages\NuProj.0.10.0-beta-gd6d4e1ff23\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Composition</Id>
    <Title>Visual Studio MEF</Title>
    <Summary>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Summary>
    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
    <Tags>Mef Composition Extensibility</Tags>

    <Authors>Microsoft</Authors>
    <Owners>Microsoft, VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <ProjectUrl>http://aka.ms/VsExtensibility</ProjectUrl>
    <IconUrl>http://aka.ms/VsExtensibilityIcon</IconUrl>
    <LicenseUrl>http://go.microsoft.com/fwlink/?LinkID=614949</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition.Configuration\Microsoft.VisualStudio.Composition.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.props'))" />
    <Error Condition="!Exists('..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.targets'))" />
    <Error Condition="!Exists('..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.props'))" />
    <Error Condition="!Exists('..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.targets'))" />
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.1.52-rc\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.1.52-rc\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.targets" Condition="Exists('..\..\packages\MicroBuild.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.targets')" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.targets" Condition="Exists('..\..\packages\MicroBuild.VisualStudio.1.0.89-rc-g4ef3c2b0d0\build\MicroBuild.VisualStudio.targets')" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.1.52-rc\build\NerdBank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.1.52-rc\build\NerdBank.GitVersioning.targets')" />
</Project>