<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevDivProjectType>NuPkg</DevDivProjectType>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2101EA0E-1443-40C1-AF3B-F5C6B5B0A523</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Composition</Id>
    <Title>Visual Studio MEF</Title>
    <Summary>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Summary>
    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
    <Tags>Mef Composition Extensibility</Tags>

    <Authors>Microsoft</Authors>
    <Owners>Microsoft, VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <ProjectUrl>http://aka.ms/VsExtensibility</ProjectUrl>
    <IconUrl>http://aka.ms/VsExtensibilityIcon</IconUrl>
<!--
    <LicenseUrl>http://go.microsoft.com/fwlink/?LinkID=517238</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
-->

    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition.Configuration\Microsoft.VisualStudio.Composition.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>