<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net45</TargetFrameworks>
    <RootNamespace>System.ComponentModel.Composition</RootNamespace>
    <Description>The attributes in the .NET Managed Extensibility Framework (MEF), in a .NET Standard compliant NuGet package form.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" Condition=" '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' " />
  </ItemGroup>
</Project>
