<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>System.ComponentModel.Composition</RootNamespace>
    <Description>The attributes in the .NET Managed Extensibility Framework (MEF), in a .NET Standard compliant NuGet package form.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" Condition=" '$(TargetFramework)' == 'net40' " />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0-preview2-26216-03" Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>
</Project>
