<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>System.ComponentModel.Composition</RootNamespace>
    <Description>The MEF attributes and runtime classes in the .NET Managed Extensibility Framework (MEF) that are used for imports and exports, and exception types, in a .NET Standard compliant NuGet package form, as found in the System.ComponentModel.Composition namespace.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
</Project>
