<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <CodeAnalysisRuleSet>Microsoft.VisualStudio.Composition.Configuration.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <RootNamespace>Microsoft.VisualStudio.Composition</RootNamespace>

    <Description>Lightning fast MEF engine, supporting System.ComponentModel.Composition and System.Composition.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Composition\Microsoft.VisualStudio.Composition.csproj" />
  </ItemGroup>
</Project>