<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, EnlistmentInfo.props))' != '' " />

  <PropertyGroup>
    <Nonshipping Condition=" '$(DevDivProjectType)' == 'UnitTest' OR '$(DevDivProjectType)' == 'NonShipping'">true</Nonshipping>
    <OutputPath Condition=" '$(DevDivProjectType)' == 'NonShipping' ">$(OutputPath)NonShipping\</OutputPath>
    <OutputPath Condition=" '$(DevDivProjectType)' == 'UnitTest' ">$(OutputPath)NonShipping\</OutputPath>
    <OutputPath Condition=" '$(DevDivProjectType)' == 'UnitTest' AND '$(UsingRazzleToolset)' == 'true'">$(SuiteBinPath)</OutputPath>
    <UseVsVersion>true</UseVsVersion>
  </PropertyGroup>
</Project>
