<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\987\bin\Microsoft.VisualStudio.Composition.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="3f85c73a-ca7c-4aea-95e7-33685a819fd4" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="RCCX" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Composition.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AllValuesMustBeNonNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All values must be non-null.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[所有值必须都为非空。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:30:05.9232191Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CannotDirectlyDisposeAnImport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This instance is an import and cannot be directly disposed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[此示例为导入，且不可直接释放。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:29:57.2473702Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CannotImportBecauseExportingPartCannotBeInstantiated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: cannot import exported value from {1} because the exporting part cannot be instantiated. Is it missing an importing constructor?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 无法导入从 {1} 中导出的值，因为导出部件无法实例化。是否丢失导入构造函数？]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:32:04.969905Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CollectionTypeMustDeriveFromICollectionOfT" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collection type must derive from ICollection<T>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[集合类型必须从 ICollection<T> 派生。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:30:52.1178894Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ContainerDisposalEncounteredExceptions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Instantiated part(s) threw exception(s) from IDisposable.Dispose().]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[实例化的部件从 IDisposable.Dispose() 中引发异常。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:29:10.9979935Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ErrorWhileSettingImport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import "{0}" could not be satisfied.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法满足导入“{0}”。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:26:23.8894795Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ErrorsDuringDiscovery" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Errors occurred during discovery.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[在搜索过程中出现错误。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:26:01.0423312Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ErrorsInComposition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Errors exist in the composition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[撰写中存在错误。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:27:28.9783727Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExactlyOneEntryForEveryImport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There should be exactly one entry for every import.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[每个导入应只有一个条目。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:26:51.6363702Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExceptionThrownByPartUnderInitialization" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception was thrown while initializing part "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[参初始化部件“{0}”时引发了异常。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:05:25.7156483Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExpectedExactlyOneExportButFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: expected exactly 1 export of {1} but found {2}.{3}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 预期刚好 1 个 {1} 的导出，但发现 {2}。{3}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:04:58.0419275Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExpectedOneOrZeroExportsButFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: expected 1 or 0 exports of {1} but found {2}.{3}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 预期 1 个或 0 个 {1} 的导出，但发现 {2}。{3}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:06:45.9954499Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExportOfExportProviderNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: Export of ExportProvider is not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 不允许 ExportProvider 的导出。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:06:10.1376277Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExportedValueNotAssignableToImport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value exported from "{0}" cannot be assigned to import site "{1}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[从“{0}”导出的值无法分配到导入站点“{1}”。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:04:08.6832467Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailStableComposition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to find a stable composition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法找到稳定的组合。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:01:29.3310251Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailureWhileScanningType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failure while scanning type "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[扫描类型“{0}”时失败。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:01:08.8397147Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ImportingCtorHasUnsupportedParameterTypeForImportMany" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Importing constructor has an unsupported parameter type for an [ImportMany]5D;. Only T[]5D; and IEnumerable<T> are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[导入构造函数具有不受支持的 [ImportMany]5D; 参数类型。仅支持 T[]5D; 和 IEnumerable<T>。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:03:26.1768179Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ImportsThatUseGenericTypeParametersNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: imports that use generic type parameters are not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 不支持使用泛型类型参数的导入。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:01:53.9297795Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";InstanceEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This instance is empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[此实例为空。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:12:02.2986635Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";IsNotAssignableFromExportedMEFValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: is not assignable from exported MEF value {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 不可从导出的 MEF 值 {1} 中分配。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:11:50.7095615Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";LoopBetweenNonSharedParts" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loop between non-shared parts.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[非共享部件之间循环。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:23.2446545Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";LoopInvolvingImportingCtorArgumentAndAllNonLazyImports" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loop involving ImportingConstructor argument and all non-lazy imports.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[循环涉及 ImportingConstructor 参数和所有非延迟导入。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:13.181822Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";MEFPartAlreadyInFinalState" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MEF part already in final state.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[MEF 部件已经处于最终状态。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:10:05.7941375Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";MetadataTypeNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}: metadata type {1} is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}: 不支持元数据类型 {1}。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:07:14.1508279Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoImportingConstructor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No importing constructor.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无导入构造函数。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:06:58.4930001Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NotATypeSpec" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not a type spec.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[不是类型规范。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:09:59.1835321Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NotClosedFormOfOther" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not a closed form of the other.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[不是另一个的关闭窗体。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:09:49.8267275Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NotGenericTypeDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This is not a generic type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[这不是泛型类型的定义。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:38:53.4678685Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NotInitialized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not initialized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[未初始化。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";PartBelongsToAnotherSharingBoundary" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inappropriate request for export from part that belongs to another sharing boundary.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[从属于其他共享边界的部件导出的请求不合适。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:38:31.567903Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PartIsNotInstantiable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This part ({0}) cannot be instantiated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[此部件({0})无法实例化。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:54:18.1735715Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PartIsNotShared" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Part is not shared.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[部件未共享。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:53:55.818557Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ReflectionTypeLoadExceptionWhileEnumeratingTypes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ReflectionTypeLoadException while enumerating types in assembly "{0}". Results will be incomplete.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[枚举程序集“{0}”中的类型时，为 ReflectionTypeLoadException。结果将是不完整的。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:36:54.759646Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ScanningMEFAssemblies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scanning MEF assemblies...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[正在扫描 MEF 组件...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:32:25.4140494Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TypeOfMetadataViewUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type of metadata view is unsupported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[元数据视图类型不受支持。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:32:18.9831384Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToDeterminePrimarySharingBoundary" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to determine the primary sharing boundary for MEF part "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法确定 MEF 部件“{0}”的主要共享边界。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:35:24.9707488Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToEnumerateTypes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to enumerate types in assembly "{0}".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法枚举程序集“{0}”中的类型。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:32:48.6864274Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToInstantiateCustomImportCollectionType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to instantiate custom import collection type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法实例化自定义导入集合类型。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:55:56.5989125Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToLoadAssembly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to load assembly "{0}" for scanning.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法加载用于扫描的程序集“{0}”。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:55:47.955911Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedMemberType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected member type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[意外的成员类型。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:58:00.7804175Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedNumberOfExportsFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected {0} export(s) with contract name "{1}" but found {2} after applying applicable constraints.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[预期具有协定名称“{1}”的 {0} 导出，但在实施相应约束后发现 {2}。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:00:47.6548763Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedSharedPartState" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This shared part is in state {0} but must be in state {1} for this operation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[此共享部件处于 {0} 状态，但是对于此操作必须处于 {1} 状态。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:55:25.353842Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvableMetadataToken" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolvable metadata token.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法解析的元数据标记。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:54:41.354705Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";WrongLength" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Wrong length.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[长度错误。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:54:27.463016Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.0]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[14.0.0.0]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Composition]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Composition]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="hao.zhang" />
            <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.7355945Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
      <Props>
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.50223.1]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[14.0.50223.1]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Composition.dll]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Composition.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
          <Val><![CDATA[(C) Microsoft Corporation。保留所有权利。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
      <Props>
        <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Composition.dll]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Composition.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® Visual Studio®]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft® Visual Studio®]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="hao.zhang" />
            <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.7297355Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
      <Props>
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.50223.1-pre+commit.355fe69e6e]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[14.0.50223.1-pre+commit.355fe69e6e]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>