<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\987\bin\Microsoft.VisualStudio.Composition.Configuration.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="9f4cf58c-db46-4c41-a06f-57f7ffaaeaff" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="RCCX" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";HTML" ItemType="0" PsrId="22" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Composition.ConfigurationStrings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AssemblyNameMustBeSetFirst" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AssemblyName must be set first.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[必须首先设置 AssemblyName。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:59:01.0186548Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CannotBeEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[不得为空。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:59:17.6006416Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CollectionMustBePublicAndPublicCtorWhenUsingImportingCtor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collection must be public with a public constructor when used with an [ImportingConstructor]5D;.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[配合 [ImportingConstructor]5D; 使用时，集合必须将公共构造函数公开。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:58:45.207787Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CompilerErrorsOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compilation errors occurred.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[出现编译错误。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:50:41.0807297Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CustomImportSourceNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Custom import sources are not yet supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[尚不支持自定义的导入源。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:50:53.2893612Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExportsOnMembersNotAllowedWhenDeclaringTypeGeneric" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exports on members not allowed when the declaring type is generic.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[声明类型为泛型时，不允许导出成员。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:24:15.8010572Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedToGenerateEmbeddableTypes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to generate embeddable types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法生成可嵌入的类型。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:25:29.140414Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ImportConstraintTypeNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The import constraint type {0} is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[不支持导入约束类型 {0}。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:05:45.8429965Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";IsExpectedOnlyOnImportsOfExportFactoryOfT" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} is expected only on imports of ExportFactory<T>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[导入 ExportFactory<T> 时才需要 {0}。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:03:26.9892847Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";IsExportFactoryExpectedTrue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IsExportFactory is expected to be true.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[IsExportFactory 预计为 true。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T06:00:10.0826103Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";MemberContainsBothImportAndImportMany" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member "{0}" contains both ImportAttribute and ImportManyAttribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[成员“{0}”包含 ImportAttribute 和 ImportManyAttribute。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:50:33.6120347Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoImportingConstructorFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No importing constructor found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[找不到导入构造函数。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:46:08.9654174Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoMemberToSatisfy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No member to satisfy.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[没有成员满足。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:47:04.3313904Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OnImportsSatisfiedTakeNoParameters" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OnImportsSatisfied method should take no parameters.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[OnImportsSatisfied 方法不需要参数。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:47:36.8392515Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OnlyOneOnImportsSatisfiedMethodIsSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only one OnImportsSatisfied method is supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[仅支持一个 OnImportsSatisfied 方法。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:42:42.8503798Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OnlySupportedOnWriteOperations" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only supported on write operations.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[仅在写入操作中受支持。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:45:26.6955326Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ReadableStreamRequired" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Readable stream required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[所需的可读取流。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:50:00.1220158Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA['stream' is in reference to System.IO.Stream]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TypeMustDefineMemberInfoOrDerivedType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type must be the one that defines memberInfo or a derived type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[类型必须为定义 memberInfo 的类型或派生类型。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:48:26.1716905Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedConstraintType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected constraint type: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[意外的约束类型: {0}。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:49:10.4634926Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsupported format: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[不受支持的格式: {0}。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:49:22.626238Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";WritableStreamRequired" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Writable stream required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[所需的可写入流。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:49:46.7847815Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA['stream' is in reference to System.IO.Stream]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";WrongType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Wrong type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[错误类型。]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T05:48:44.0370042Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Composition.Tasks.ExportProviderFactory.cs" ItemType="0" PsrId="22" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;HTML \ 0 \ 0" />
    <Item ItemId=";HTML Comments" ItemType="0" PsrId="22" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId="0;48ee7edce4baee920cad7562ef42ed2b" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[ <auto-generated>]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ <自动生成>]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:14:04.3787405Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="2" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId="0;9229dfe582f68a2ae66474943bf887fe" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[     Changes to this file may cause incorrect behavior and will be lost if]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[     对此文件的更改可能导致不适当的行为，并且如果]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="6" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId="0;93b47212aea013b33dda11d51fbad42f" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[  ]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[  ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="5" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId="0;abf5b42476990d21997198856b2ef3d4" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[ ------------------------------------------------------------------------------]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ ------------------------------------------------------------------------------]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.717041Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="1" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId="0;cb30ee380a65b982c3dce252f893f42f" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[     the code is regenerated.]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[     重新生成代码，这些更改将丢失。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="7" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId="0;db4a14d42f2ff15ff07483c5b52bbc6a" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[ </auto-generated>]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ </自动生成>]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:14:24.6196325Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="8" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId="0;e0a2863e3a8928e88924c7bf1b4ae5da" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[     Microsoft.VisualStudio.Composition]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[     Microsoft.VisualStudio.Composition]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.720947Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="4" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId="0;fb70992a466ce1fedf7ac5517dfb168f" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[     This code was generated by a tool.]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[     此代码由工具生成。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="3" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId="1;abf5b42476990d21997198856b2ef3d4" ItemType="24;Comment" PsrId="22" Leaf="true">
        <Str Cat="Comment">
          <Val><![CDATA[ ------------------------------------------------------------------------------]]></Val>
          <Tgt Cat="Comment" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ ------------------------------------------------------------------------------]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="hao.zhang" />
              <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.7258295Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" Order="9" />
        <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.0]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[14.0.0.0]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Composition.Configuration]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Composition.Configuration]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="hao.zhang" />
            <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.7004405Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
      <Props>
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.50223.1]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[14.0.50223.1]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Composition.Configuration.dll]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Composition.Configuration.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
          <Val><![CDATA[(C) Microsoft Corporation。保留所有权利。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
      <Props>
        <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Composition.Configuration.dll]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Composition.Configuration.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® Visual Studio®]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft® Visual Studio®]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="hao.zhang" />
            <Date Name="TranslationModifiedDate" Val="2015-02-27T07:13:42.7121585Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
      <Props>
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.50223.1-pre+commit.355fe69e6e]]></Val>
        <Tgt Cat="Text" Appr="PreApproved" Orig="New">
          <Val><![CDATA[14.0.50223.1-pre+commit.355fe69e6e]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="hao.zhang" DateTime="2015-02-27T07:15:01.000991Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>